# AppNav

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/povec/appnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/povec/appnav/: ExampleUnitTest.kt
appnav/: build.gradle.kts
appnav-sample/: build.gradle.kts
appnav-sample/src/androidTest/java/io/github/povec/appnav/sample/: ExampleInstrumentedTest.kt
appnav-sample/src/main/: AndroidManifest.xml
appnav-sample/src/main/java/io/github/povec/appnav/sample/: MainActivity.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/data/: RGBColor.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/navigation/: AppNav.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/navigation/entryprovider/: AppNavEntryProvider.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/navigation/register/: AppNavRegistry.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/navigation/scene/anim/: animation.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/navigation/scene/constraint/: AppNavConstraintResolver.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/navigation/stage/: AppNavStage.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/navigation/strategy/: AppNavStrategy.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/screen/component/: ColorItems.kt  ColorSwicher.kt  ColorViewer.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/screen/editor/: ColorEditorKey.kt  ColorEditorPlaceHolder.kt  ColorEditorScreen.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/screen/extra/: ColorExtraKey.kt  ColorExtraScreen.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/screen/filter/: ColorFilterKey.kt  ColorFilterScreen.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/screen/home/: HomeKey.kt  HomeScreen.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/screen/list/: ColorListKey.kt  ColorListScreen.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/screen/live/: ColorLiveViewerKey.kt  ColorLiveViewerScreen.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/screen/selector/: ColorSelectorKey.kt  ColorSelectorScreen.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/screen/viewer/: ColorViewerKey.kt  ColorViewerScreen.kt
appnav-sample/src/main/java/io/github/povec/appnav/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
appnav-sample/src/main/res/values/: strings.xml  themes.xml
appnav-sample/src/test/java/io/github/povec/appnav/sample/: ExampleUnitTest.kt
appnav/src/main/java/io/github/povec/appnav/: AppNavDisplay.kt
appnav/src/main/java/io/github/povec/appnav/constraint/: AppNavConstraint.kt  AppNavConstraintResolver.kt
appnav/src/main/java/io/github/povec/appnav/core/: AppNavBackStack.kt  AppNavController.kt  AppNavDispatcher.kt  AppNavEntries.kt  AppNavEntryExt.kt  AppNavMetadata.kt  AppNavSaveableStateHolderNavEntryDecorator.kt
appnav/src/main/java/io/github/povec/appnav/key/: AppNavArg.kt  AppNavCaller.kt  AppNavContext.kt  AppNavKey.kt  AppNavRole.kt  AppNavSession.kt
appnav/src/main/java/io/github/povec/appnav/message/: AppNavMessage.kt  AppNavMessenger.kt
appnav/src/main/java/io/github/povec/appnav/registry/: AppNavRegister.kt
appnav/src/main/java/io/github/povec/appnav/scene/: AppNavScene.kt  AppNavSceneLayout.kt  AppNavSceneScope.kt  AppNavSceneStrategy.kt  AppNavSceneTransition.kt
appnav/src/test/java/io/github/povec/appnav/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
